# AirportSystemDemo

./: README.md
DomainModel/Models/: Passenger.cs  Seat.cs  User.cs
FlightManagementBlazorServer/: FlightManagementBlazorServer.csproj  Startup.cs  _Imports.razor
FlightManagementBlazorServer/Pages/: AddCarrier.razor  AddFlight.razor  AddPassenger.razor  AddPassengerBase.cs  AddPassengerToFlight.razor  AddPassengersToSeat.razor  AddUser.razor  AddUserBase.cs  ArchivedFlightList.razor  CarrierList.razor  CarrierListBase.cs  CheckInPassenger.razor  ConfirmationDialog.razor  EditPassenger.razor  EditSeat.razor  FlightList.razor  FlightListBase.cs  LoginPage.razor  LoginPageBase.cs  NotificationDialog.razor  PassengerFields.razor  PassengerList.razor  SeatFields.razor  Seatlist.razor  SeatlistBase.cs  UserFields.razor  UserList.razor
FlightManagementBlazorServer/Properties/: launchSettings.json
FlightManagementBlazorServer/Services/: AppState.cs  PassengerService.cs  SeatService.cs  UserService.cs
FlightManagementBlazorServer/Shared/: NavMenu.razor
FlightManagementWebAPI/: Startup.cs
FlightManagementWebAPI/Controllers/: FlightController.cs  PassengerController.cs  SeatController.cs  UserController.cs
FlightManagementWebAPI/DatabaseContext/: AirportSystemContext.cs
FlightManagementWebAPI/Migrations/: 20220223084025_InitialMigration.Designer.cs  20220223084025_InitialMigration.cs  20220223142618_AddedPassangers.Designer.cs  20220223142618_AddedPassangers.cs  20220224072729_AddedFlightIdToPassengerTable.Designer.cs  20220301161733_AddedSeatTable.Designer.cs  (+10 more)
(+3 files in other folders)
